version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:797335914619:task-definition/codehub-api:1"
        LoadBalancerInfo:
          ContainerName: "codehub-api"
          ContainerPort: 3000
        PlatformVersion: "LATEST"
